apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-compte-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-compte-service
  template:
    metadata:
      labels:
        app: my-compte-service
    spec:
      containers:
        - name: country-service-container
          image: hakim2002/my-compte-service:19
          ports:
            - containerPort: 8082
